Exercise2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        xmlns:BaseBall="clr-namespace:BaseBall;assembly=BaseBall" x:Class="Exercise2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseBall:Player}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerViewSource}" Loaded="DisplayAuthorsTable_Load" Margin="0,0,-31.667,-29.333" MaxHeight="600"  MaxWidth="800">
        <TextBox x:Name="txtSearch"   HorizontalAlignment="Left" Height="32" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btn"   Content="Search" HorizontalAlignment="Left" Margin="364,15,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" Height="31" RenderTransformOrigin="0.002,-0.049"/>
        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="30,105,475,168" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.036"/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform X="0.001" Y="-0.092"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn" Binding="{Binding BattingAverage}" Header="Batting Average" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerIDColumn" Binding="{Binding PlayerID}" Header="Player ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnAll"   Content="All" HorizontalAlignment="Left" Margin="364,51,0,0" VerticalAlignment="Top" Width="119" Click="btnAll_Click" RenderTransformOrigin="1.796,0.871" Height="27"/>
        <Label Content="Search By LastName" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,-0.077"/>
        <Label Content="Search By PlayerId" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtId"   HorizontalAlignment="Left" Height="32" Margin="143,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="txtId_TextChanged"/>
        <Button Content="batting average" HorizontalAlignment="Left" Margin="363,84,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.169,0.785" Height="27" Click="Button_Click_1">

        </Button>
        <Label  x:Name="lblAvg"   Content="" HorizontalAlignment="Left" Margin="486,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Highest batting score" HorizontalAlignment="Left" Margin="364,117,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="Button_Click_2"/>
        <Label  x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="488,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
